# mattermost-utils

./: NOTICE.md  README.md  UNRELEASED.md  azure-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/fthevenet/mattermost/: Console.java  ConsoleHelper.java  MattermostApiException.java  MattermostUtils.java
