plugins {
    id 'application'
}

group 'eu.fthevenet'
version '1.0-SNAPSHOT'

mainClassName = "eu.fthevenet.mattermost.MattermostUtils"

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.bis5.mattermost4j:mattermost4j-core:0.20.0'
    compile 'info.picocli:picocli:4.2.0'
    annotationProcessor 'info.picocli:picocli-codegen:4.2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.13.1'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}